<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>The Millennial FUNK</title>



	<!-- Import Bootsrap CSS -->
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

	<!-- Import custom css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">




	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"></a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <form class="navbar-form navbar-left">
	        <div class="form-group">
	          <input type="text" class="form-control" placeholder="Search">
	        </div>
	        <button type="submit" class="btn btn-default">Submit</button>
	      </form>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="index3.html" target="_blank">About</a></li>
	        <li><a href="index4.html" target="_blank">Blog</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	
	<div class="container-fluid">
		<div class="row header">
			<div class="col" id="#top">
				<h1>-The Millennial FUNK-</h1>
				<h3>Your Quick Guide to the Soul and Motown Sound</h3>

				<h4>"Love, peace and SOUL."</h4>
				<h5>-Don Cornelius</h5>
			</div>

			<div class="nav">
				<button class="btn btn-danger"><a href="index2.html" target="_blank">
					Vinyl It!</a>
				</button>
				<button class="btn btn-warning"><a href="index1.html" target="_blank">
					 Funkify</a></button>
			</div>

		</div>
		<div class="row main">
			<div class="col-xs-12 col-md-6 col-lg-4">
				<img class="img-responsive" src="img/groupie.jpg">
			</div>
			<div class="col-xs-12 col-md-6 col-lg-5">
				<div class="text1">
					<h2>The Definition of Soul</h2>
					<p><strong>Soul music</strong> is a combination of R&amp;B and gospel and began in the late 1950s in the United States. Soul differentiates from R&amp;B due to Soul music's use of gospel-music devices, its greater emphasis on vocalists and its merging of religious and secular themes.</p>

					<p>Soul music can find its roots in 4 different sources: racial, geographical, historical and economical. More than any other genre of popular American music, Soul is the result of the combination and merging of previous styles and substyles in the 1950s and 60s. </p>
					<br>

					<p id="emphasis" style="font-size: 20px"><em>"Soul music ruled the black musical charts throughout the 1960s and inspired many other music styles such as current pop music and funk. ​In fact, it never went away, it simply <strong>Evolved</strong>."</em></p>
					<a href="https://www.thoughtco.com/music-4132920">@ ThoughtCo.</a>
					<br>
				</div>
				
			</div>
			<div class="col-xs-12 col-md-6 col-lg-3 sidebar">
				<h3>Most Read Blog Posts</h3>
				<ul>
					<li><a href="index5.html#count">Soul Jazz lines up new reggae and punk compilations for 2016</a></li>
					<li><a href="index5.html#laraaji">Laraaji debut album Celestial Vibration to get vinyl reissue</a></li>
					<li><a href="index5.html#movie">Soul Jazz Records curate a season of films on jazz, reggae, Motown and more at Regent Street Cinema</a></li>
					<li><a href="index5.html#white">Maurice White, a Founder of Earth, Wind &amp; Fire Dies at 74</a></li>
					<li><a href="index6.html#aretha">Aretha Franklin Gives Health Update After Death Rumors</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-md-6 col-lg-3 member">
				<h3>My Account</h3>
				<form action="" method="">
					To comment on an article you must be registered and logged in.
						<br>
					  Username:<br>
					  <input type="text" name="name" >
					  <br>
					  Password:<br>
					  <input type="text" name="albumtitle">
					  <br>
					  <br>
					  <input type="submit" value="Submit" style="color: #000;"><br>	
					  Remember Me
					  <input type="checkbox" value="yes">
				</form>
				<ul>
					<li><a href="#">Forgot your password?</a></li>
					<li><a href="#">Create an account</a></li>
				</ul>
			</div>
		</div>
		<div class="row thumbnails clear">
			<h3>Blog, News and Reviews Here!</h3>
			<div class="article col-lg-3 col-md-6 col-sm-12">
				<img src="img/james.png">
				<h5><strong>JAMES HUNTER SINGLE...</strong></h5>
				<p>A week or two back JAMES HUNTER announced he's set to release a brand new album in the New Year. 'Whatever It Takes' , we were told, will be out on ... </p>
				<button><a href="index4.html#james">Read more >></a></button>
			</div>
			<div class="article col-lg-3 col-md-6 col-sm-12">
				<img src="img/boogaloo.jpg">
				<h5><strong>BOOGALOO BABY!!</strong></h5>
				<p>The sixties was the Golden Age of the Dance Craze and one of the most enduring of those novelty dances was (indeed is) The Boogaloo. Musicologists and people who worry.. </p>
				<button><a href="index4.html#boogaloo">Read more >></a></button>
			</div>
			<div class="article col-lg-3 col-md-6 col-sm-12">
				<img src="img/lawrence.jpg">
				<h5><strong>JUST FOR YOU</strong></h5>
				<p>LAWRENCE PRESTON is an America singer/songwriter who also plays bass. His roots are in Gospel and as young boy he was part of the Fantastic Four...</p>
				<button><a href="index4.html#lawrence">Read more >></a></button>
			</div>
			<div class="article col-lg-3 col-md-6 col-sm-12">
				<img src="img/robert.jpg">
				<h5><strong>ROBERT “POPS” POPWELL DIES...</strong></h5>
				<p>Celebrated session bassist ROBERT "POPS" POPWELL died on Monday 27 November in Lebanon, Tennessee. He was aged 66. </p>
				<button><a href="index4.html#robert">Read more >></a></button>
			</div>
		</div>
		<div class="footer">
			<br>
			<p>Follow Us!</p>
			<div class="social">
				<a href="https://www.instagram.com/">
					<img src="img/IG.png">
				</a>
				<a href="https://www.facebook.com/">
					<img src="img/fb.png">
				</a>
				<a href="https://www.twitter.com/">
					<img src="img/twitter.png">
				</a>
			</div>
			<div class="col">
				<br>
				<a href="" id="#top">Home</a>
				<br>
				<span class="copyright">Copyright © 2017 Jean Talal Productions</span><br>
			<span class="final">credits to factmag.com and soulandjazzandfunk.com for articles</span>
			</div>
		</div>
	</div>

	<!-- import jquery -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

	<!-- import bootstrap.js -->
	<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</body>
</html>